% \documentclass[aps,11pt,citeautoscript,reprint]{revtex4-1}
\documentclass[aps,twocolumn,10pt,reprint]{revtex4}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on the decimal point
\usepackage[export]{adjustbox}
\usepackage{bm}% bold math
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epsf}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{subeqnarray}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage[shortlabels]{enumitem}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=red, citecolor=blue, urlcolor=blue]{hyperref}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ben}{\begin{eqnarray}}
\newcommand{\een}{\end{eqnarray}}


\begin{document}

\title{Influence Maximization in Networks}

\author{Raj Patel (201901306)}\email{201901306@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ SC-435, Introduction to Complex Networks}
\author{Vishv Joshi (201901453)}\email{201901453@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ SC-435, Introduction to Complex Networks}
\author{Ashray Kothari (201901457)}\email{201901457@daiict.ac.in}
\affiliation{Dhirubhai Ambani Institute of Information \& Communication Technology, Gandhinagar, Gujarat 382007, India\\ SC-435, Introduction to Complex Networks}

% abstract should mention what is done in the lab and the key observation 
\begin{abstract}

Analysis of a network is extremely important to know how a network is constituted and in what manner influence spreads in the network. Social Networks hold importance in the eyes of marketing and advertisement agencies in order to reach out to the maximum number of people using the least possible budget. We have analyzed this with the help of \textit{Game of Thrones} Network as the story has a lot of people interacting in various communities, both within and between. The spread of information in such a network may provide insights into how information spreads in a network.
\end{abstract}
\maketitle

\section{Introduction}
Think about the following imaginary event as an inspiring example. A tiny business creates a fascinating application for an online social network with the intention of marketing it on the same network. Because of its limited resources, it can only choose a few initial network users to use it. The company hopes that these early adopters will adore the app and begin persuading their friends to use it, and then their friends will persuade their friends' friends, and so on, leading to the application being used by a sizable portion of the social network. Finding influential people in a social network is a challenge since it involves choosing the first members who will eventually impact the greatest number of others in the network. Many businesses and people interested in promoting their goods, services, and original ideas would be interested in this topic, also known as influence maximisation. \\

To analyse this, we look at a network built around the Volumes  of "\textit{A Song of Ice and Fire}", which were turned into the hugely successful web series "\textit{Game of Thrones}". The paper correlates various centrality measures and spreading behavior to identify the most influential characters in the network.


% \subsection{Centrality Measures}
% Centrality measures are vital for analysing a network. They give the importance of any node in a graph and can help reveal part of the network that needs more attention or is a bottleneck in the network. Some of the centrality measures include Betweenness Centrality, Eigenvector Centrality, Pagerank Centrality, and Degree Centrality.

% \begin{enumerate}
%     \item \textbf{Degree Centrality} \\
%     The degree Centrality of a node is measured on the basis of the degree of the node. A higher degree means that the node is more central in terms of Degree Centrality. Vertices with lower degree centrality often resemble lower flow from the said vertices. For a vertex $i$ the Degree Centrality is given by
%     \be\label{degcen}
%     \nonumber
%     D(i) = \frac{\sum_{j=1}^{n} A_{ij}}{n-1}
%     \ee
%     where $A_{ij}$ is the \textit{ij}-th element of the adjacency matrix $A$ of a graph having $n$ vertices.

%     \item \textbf{Betweenness Centrality} \\
%     Betweenness Centrality measures how much a node is in-between others. It helps in measuring the extent to which a node bridges a network. Thus, it captures the role of a node in passing information from one part of the network to other. This centrality is measured by counting the number of shortest paths between any two nodes that pass through the node for which betweenness centrality is to be calculated. The formula for Degree Centrality for vertex $i$ is given as

%     \be\label{betcen}
%     \nonumber
%     B(i) =  \sum_{s,t \epsilon V} \frac{\sigma_{st}(i)}{\sigma_{st}} 
%     \ee
    
%     where $\sigma_{st}$ represent the number of shortest paths through $s$ and $t$ in the graph and $\sigma_{st}(i)$ represents the number of shortest paths through $s$ and $t$ passing through vertex $i$.

%     \item \textbf{Eigenvector Centrality} \\
%     Eigenvector centrality is based on the principle that a node having connections to nodes with high score in turn help in increasing the score of the node. The nodes with lower score have a lesser effect on the score of other nodes adjacent to it compared to nodes with high score which have a much greater impact on the score of a node. The Eigenvector centrality score $E(i)$ for a node $i$ can be formulated as
%     \be\label{eigcen}
%     \nonumber
%     E(i) =  \frac{1}{\lambda}\sum_{j \epsilon V} A_{ij}E(j) 
%     \ee
%     where, $A$ is the adjacency matrix of a graph and $\lambda$ is a constant. The formula makes it clear that this centrality is calculated in an iterative manner following a simultaneous update.

%     % \item \textbf{Katz Centrality} \\
%     % Katz Centrality is a modified version of Eigenvector Centrality. Eigenvector centrality gives a null score to vertices with no incoming edges and it works well only for graphs that are strongly connected. The way around it is to give a certain score $\beta$ to each vertex for free. Katz centrality $K(i)$ for a node $i$ can be given as 
%     % \be\label{katzcen}
%     % \nonumber
%     % K(i) =  \frac{1}{\lambda}\sum_{j \epsilon V} A_{ij}E(j) + \beta
%     % \ee

%     \item \textbf{Pagerank Centrality} \\
%     Pagerank Centrality helps to determine influence of a node that extends beyond the direct connections of a node. It is related to the Katz centrality but with an adjustment that if a node has a connection to another node with high importance, then the importance gained due to such a connection must be diluted. The formula for calculating pagerank of a vertex $P_i$ in a graph having $n$ vertices can be given as
    
%     \begin{equation*} \label{pagerank}
%     PR_{k+1}(P_i) = \frac{(1-d)}{n} + d*\left( \sum_{P_j} \frac{PR_k(P_j)}{O(P_j)}\right)
%     \end{equation*}
    
%     where, \\
%     $PR(P_i)$ = Pagerank of vertex $P_i$
%     \vskip 0.1cm
%     \hskip 1cm $k$ = no. of iteration 
%     \vskip 0.05cm
%     \hskip 0.83cm $P_{j}$ = Vertices $P_{j}$ which are pointing vertex $P_i$
%     \vskip 0.05cm
%     \hskip 0.35cm $O(P)$ = no. of outgoing links from vertex $P$
%     \vskip 0.05cm
%     \hskip 1cm $d$ = damping factor \\
    
%     This centrality is also calculated in an iterative manner followed by a simultaneous update of pagerank scores.
% \end{enumerate}


% \subsection{Information Flow}
% The report looks at two models for information flow. This can also resemble the spread of infection or diseases in the manner that information passes from one person to another upon contact or in other words, adjacent nodes in a graph. The spread of an idea can also be modeled from these models.
% \begin{enumerate}
%     \item \textbf{Linear Threshold} \\
%     This model follows the accumulative nature of influence from peers. There is a certain threshold that determines whether a node is \textit{active} or not. If the threshold is crossed, the node becomes \textit{active} and it never deactivates. A node $i$ is said to be active if
%     \be\label{linear}
%     \nonumber
%     \sum_{\text{active j}} w_{ji} \geq \theta 
%     \ee
%     where $w_{ji}$ represents weights from node $j$ to node $i$ and $\theta$ is the threshold. \\

%     \item \textbf{Independent Cascade} \\
%     This model does not take into account the action of other nodes. Every active node has an independent chance of activating the neighboring nodes. Contrary to the linear approach of the threshold model, this is a probabilistic approach. \\
% \end{enumerate}


\section{Dataset and Network Preparation}
% The report uses Eurovision 2018 Voting Results dataset which has 43 nodes and 1118 edges in the graph and 
The Game of Thrones Network dataset is generated by taking all the volumes of the "Song of Ice and Fire" saga. The characters who appear within 15 words of one another are considered to be interacting with one another and are hence connected. The number of interactions corresponds to the edge weight in the graph. The graph has 796 nodes and 2823 edges. \\\\
For our report, we shall focus on a sub-network consisting of only the key characters. Only those nodes are considered in the sub-network whose weight are greater than 100. Now our graph has been reduced to 124 nodes and 985 edges. Since the network just depicts how the characters interact, it generates an undirected graph. 

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Source & Target & Weight \\
        \hline
        Eddard-Stark & Robert-Baratheon & 334 \\
        \hline
        Jon-Snow & Samwell-Tarly & 228 \\
        \hline
        Joffrey-Baratheon & Sansa-Stark & 222 \\
        \hline
        ... & ... & ... \\
    \end{tabular}
    \caption{Data representation of the Network}
    \label{tab1}
\end{table}

\vskip -0.7cm

%\subsection{Network Visualization}
\begin{figure}[!h]
    \centering
    \includegraphics[width=9cm, height=6cm]{Images/subG.png}
    \caption{Network Visualization}
    \label{fig1}
\end{figure}

\vskip -0.2cm

%\subsection{Statistics}
\begin{table}[!h]
    \centering
    \begin{tabular}{|p{4cm}|p{1.5cm}|}
        \hline
         \# Nodes & 124 \\
         \hline
         \# Edges & 985 \\
         \hline
         Avg. Path Length & 2.237 \\
         \hline
         Avg. Clustering Coeff. & 0.634 \\
         \hline
         Diameter & 4 \\
         \hline
         Connected Components & 1 \\
         \hline
         Density & 0.129 \\
         \hline
         Transitivity & 0.43 \\
         \hline
    \end{tabular}
    \caption{Network Statistics}
    \label{tab2}
\end{table}
\newpage
\section{NETWORK ANALYSIS}

\subsection{Power-Law}

To get insights into the structure of the network and thereby compare it with other well-known networks, degree distribution is a simple, yet powerful, metric. The plots in Fig (\ref{f1}) and Fig (\ref{f2}) shows the degree-distribution. We can see from Fig (\ref{f2}) that the network follows power law distribution with $\alpha$ value equal to 2.708.

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/Deg_prlaw.png}
    \caption{Degree Distribution}
    \label{f1}
\end{figure}

\vskip -0.6cm

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/power-law.png}
    \caption{Power-Law Fit}
    \label{f2}
\end{figure}

\subsection{Centrality Measures}
In network analysis, centrality is an measure of a node's relative significance and hence to rank them, based on some criteria, inside a graph. Since finding the most prominent users in a social network is ultimately about measuring relevance and social networks are intrinsically tied to graph theory and network analysis, centrality metrics have attracted the greatest focus. \\

Degree Centrality helps us understand how well nodes, here people, are connected in the graph. It's the most basic centrality measure. With this one may observe that most of the people do not have much role in the network. Similar to how the novels depict him as a member of the richest and maybe most powerful family in the show, Tyrion Lannister is the most connected individual in the graph. This can be accurately inferred from the plots of Fig. (\ref{degcen}) and Fig. (\ref{wdegcen}). As degree centrality looks at number of connections, it can't indicate accurate influence of the nodes.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/DegCen.png}
    \caption{Degree Centrality}
    \label{degcen}
\end{figure}

\vskip -0.6cm

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/WDegCen.png}
    \caption{Weighted Degree Centrality}
    \label{wdegcen}
\end{figure}

Eigenvector centrality is based on the principle that a node having connections to other nodes with a high score in turn gets a contribution in raising its own score. And it makes sense as having 100 popular connections is far more impactful than having 100 unpopular connections. Thus, Tyrion Lannister has the highest centrality here as shown in Fig. (\ref{eigcen}).\\

\begin{figure}[!h]
    \centering    \includegraphics[width=8cm,height=5cm]{Images/EigCen.png}
    \caption{Eigenvector Centrality}
    \label{eigcen}
\end{figure}

PageRank Centrality aids in assessing a node's significance in a graph. Tyrion Lannister is the most interconnected figure, yet he is not the most powerful on his own. Because of his own special traits and abilities, the plot in Fig. (\ref{prcen}) demonstrates that Jon Snow is the most significant character.\\

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/PRCen.png}
    \caption{PageRank Centrality}
    \label{prcen}
\end{figure}

\vskip 4cm

It's quite often seen that an influential node having few connections propagates information efficiently. So to quantify how a node, as an intermediary, controls the interaction of other nodes in a social network, Betweenness Centrality is a crucial measure. In the plot of Fig (\ref{betcen}), the highest value belongs to Robert Baratheon. This makes sense because his death kickstarts the whole story and is practically the reason for nearly all aspects of the story. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/BtwCen.png}
    \caption{Betweenness Centrality}
    \label{betcen}
\end{figure}

\subsection{Community Detection}
We take a look at communities formed by the Louvain algorithm and Clauset-Newmann-Moore(CNM) algorithm. The CNM algorithm (\ref{newmann}) gives out 4 communities which can be classified as: 
\begin{itemize}
    \item The Starks and the Baratheons who are against the Lannisters
    \item Arya Stark's associates, Lannisters, and the Tyrells
    \item Daenerys Targaryen and her associates
    \item The Night's Watch
\end{itemize}

The Louvain algorithm (\ref{louvain}) gives 6 communities:
\begin{itemize}
    \item The Lannisters and their associates
    \item Bran Stark's and Robb Stark's associates
    \item The Night's Watch
    \item Stannis Baratheon and Renly Baratheon and their associates
    \item Daenerys Targaryen and her associates
    \item Arya Stark and her associates
\end{itemize}

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/louvain.png}
    \caption{Louvain Community}
    \label{louvain}
\end{figure}

\vskip -0.6cm

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/CNM.png}
    \caption{CNM Community}
    \label{newmann}
\end{figure}
In Fig (\ref{louvain}) and Fig (\ref{newmann}), the lighter edges represent inter-community edges, and darker edges represent intra-community edges.\\
The modularity for the CNM algorithm is 0.39 and the Louvain algorithm is 0.477. 
This leads us to the conclusion that the Lovain method is more effective at identifying communities in our network. Even real circumstances that follow the GOT narrative reflect this as communities detected are quite accurate.

\section{Influence Maximization}
The influence maximization issue outlines a marketing scenario, where the marketer's objective is to choose a small number of network nodes (the seeding set) in a way that will allow the impact to expand spontaneously to as many nodes as feasible. For instance, think about inviting a select group of influencers to a prominent product launch event so they can tell their network about it. Such a study is \textbf{NP-Hard} Problem.

\vskip -0.5cm

\subsection{Information Flow}
We look at two models for information flow. This can also resemble the spread of infection or diseases in the manner that information passes from one person to another upon contact or in other words, adjacent nodes in a graph. The spread of an idea can also be modeled from these models.

\begin{enumerate}
    \item \textbf{Linear Threshold Model (LTM)} \\
    This model follows the accumulative nature of influence from peers. There is a certain threshold that determines whether a node is \textit{active} or not. If the threshold is crossed, the node becomes \textit{active} and it never deactivates. A node $i$ is said to be active if
    \be\label{linear}
    \nonumber
    \sum_{\text{active j}} w_{ji} \geq \theta 
    \ee
    where $w_{ji}$ represents weights from node $j$ to node $i$ and $\theta$ is the threshold. \\

    Let's say that at the beginning of the process, Samwell Tarly and Bran Stark, two of Jon Snow's closest friends, are aware of an extremely significant piece of information about his life.
    One can see how this information flows using LTM through this \href{https://drive.google.com/file/d/1sWKJR706pKwDRSSJR17B6vt7L5SrAwqB/view?usp=share_link}{animation}. 
% \begin{figure}[!h]
% \centering
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=0.png}
%   \captionof{figure}{LTM - At t = 0}
%   \label{fig:test1}
% \end{minipage}%
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=1.png}
%   \captionof{figure}{LTM - At t = 1}
%   \label{fig:test2}
% \end{minipage}
% \end{figure}

% \begin{figure}[!h]
% \centering
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=2.png}
%   \captionof{figure}{LTM - At t = 2}
%   \label{fig:test1}
% \end{minipage}%
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=3.png}
%   \captionof{figure}{LTM - At t = 3}
%   \label{fig:test2}
% \end{minipage}
% \end{figure}

% \begin{figure}[!h]
% \centering
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=4.png}
%   \captionof{figure}{LTM - At t = 4}
%   \label{fig:test1}
% \end{minipage}%
% \begin{minipage}{.25\textwidth}
%   \centering
%   \includegraphics[width=5cm, height=4cm]{Images/ltm_t=5.png}
%   \captionof{figure}{LTM - At t = 5}
%   \label{fig:test2}
% \end{minipage}
% \end{figure}
% \vskip 2cm

\item \textbf{Independent Cascading Model (ICM)} \\
This model does not take into account the action of other nodes while considering a particular node. Every active node has an independent chance of activating the neighboring nodes. Contrary to the linear approach of the threshold model, this is a probabilistic approach. \\
This \href{https://drive.google.com/file/d/1T-1UhgKntow3mom8wMtJEBx4W7UaNsNq/view?usp=share_link}{animation} demonstrates how ICM is used in the prior information flow scenario. 
\end{enumerate}

Model parameters have a large role in these dynamics, which can cause the spreading process to take diverse paths.

\subsection{Budgeting}

We execute a brute-force simulation as the first investigation into budgeting and choosing the seeding set for Influence Maximization, taking certain top values as seeds for different centralities. For example, for a seeding set of size 5, we take the top 5 respective values for each centrality. The seeding set size increases by one after each iteration until the whole network is covered.

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/ltm_virality.png}
    \caption{Virality Plot for Linear Threshold Model}
    \label{vlinear}
\end{figure}

\vskip -0.6cm

\begin{figure}[!h]
    \centering
    \includegraphics[width=8cm,height=5cm]{Images/ic_virality.png}
    \caption{Virality Plot for Independent Cascading Model}
    \label{vicm}
\end{figure}

We observe that even after taking a small seeding set, we can get nearly 20\% coverage using LTM and 40\% coverage using ICM. Also, of all centralities, the Betweenness Centrality works better for most of the seeding set sizes in both models. \\

Then, using a brute-force search strategy, we identify the ideal seeding "couple" (budget = 2) by considering all feasible pairs, regardless of their centrality ranks.

\begin{itemize}
    \item Using Independent Cascade Model, \\
    The best-performing nodes here are John Snow and Arya Stark. They cover a little over 41\% of the network. This marks an interesting observation that if two nodes of non-intersecting domains are taken then influence spread is the maximum. This can be confirmed by the fact that the storylines of Jon Snow and Arya Stark largely operate independently of each other and hence they can spread influence to a wider reach. Another Observation is that it is not necessary that maximum influence will spread if and only if we take the top 2 important people in the network as Arya Stark is not even in the top 10 pagerank values.
    \item Using Linear Threshold Model,\\
    The maximum area coverage is done by Renly Baratheon and Catelyn Stark. They can cover over 40\% of the network. Again, we see that neither Renly Baratheon nor Catelyn Stark have the top pagerank values. But they still manage to do well because they belong to disjoint groups in the story. Another pair that comes close is the Renly Baratheon and Jon Snow pair which also covers 40\% of the network. It is again observed that both characters fall under different storylines.
\end{itemize}

The results of the two studies mentioned above lead us to the conclusion that top characters do not necessarily disseminate information to the greatest number of network nodes in our network. Even if some characters are less significant since they come from other groups, they could be able to disseminate knowledge more widely.


\section{Conclusion}
Network analysis is a sophisticated and helpful tool for a wide range of fields, particularly in the domain of social networks. Marketing influence maximization, fraud detection, and recommender systems are examples where network analysis is used. For analyzing network datasets, there are numerous tools and approaches but they must be chosen carefully, considering particular traits of the problem and the network.\\

\begin{thebibliography}{00}
    \bibitem{1} Goldenberg, Dmitri. “Social network analysis: From graph theory to applications with python.” PyCon 2019 — 3rd Israeli National Python Conference, Israel, 2019. arXiv preprint arXiv:2102.10014 (2021).
    \bibitem{2} Chen, Wei, Yajun Wang, and Siyu Yang. "Efficient influence maximization in social networks." Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining. 2009.
    \bibitem{3}Sela, Alon, et al. "Active viral marketing: Incorporating continuous active seeding efforts into the diffusion model." Expert Systems with Applications 107 (2018): 45-60.
    \bibitem{4}Shakarian, Paulo, et al. "The independent cascade and linear threshold models." Diffusion in Social Networks. Springer, Cham, 2015. 35-48.
    \bibitem{5}\href{https://github.com/mathbeveridge/asoiaf}{[Dataset]}
\end{thebibliography}
\end{document}